<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище driveCourseModel" Provider="Npgsql" ProviderManifestToken="11.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="auto">
    <Key>
      <PropertyRef Name="id_a" />
    </Key>
    <Property Name="id_a" Type="int4" Nullable="false" />
    <Property Name="model" Type="text" Nullable="false" />
    <Property Name="num" Type="text" Nullable="false" />
    <Property Name="year_a" Type="int4" />
  </EntityType>
  <EntityType Name="list">
    <Key>
      <PropertyRef Name="id_g" />
      <PropertyRef Name="id_s" />
    </Key>
    <Property Name="id_g" Type="int4" Nullable="false" />
    <Property Name="id_s" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="objects">
    <Key>
      <PropertyRef Name="id_o" />
    </Key>
    <Property Name="id_o" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_o" Type="bpchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id_p" />
    </Key>
    <Property Name="id_p" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_s" Type="int4" />
    <Property Name="summa" Type="float4" Nullable="false" />
    <Property Name="pay_day" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="s_group">
    <Key>
      <PropertyRef Name="id_g" />
    </Key>
    <Property Name="id_g" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="create_d" Type="date" />
    <Property Name="teach_id" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_u" />
    </Key>
    <Property Name="id_u" Type="int4" Nullable="false" />
    <Property Name="surname" Type="text" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="patron" Type="text" />
    <Property Name="birthday" Type="date" />
    <Property Name="login" Type="text" Nullable="false" />
    <Property Name="pass" Type="text" Nullable="false" />
    <Property Name="role" Type="bpchar" MaxLength="1" />
  </EntityType>
  <Association Name="auto_id_a_fkey">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="auto" Type="Self.auto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id_o" />
      </Principal>
      <Dependent Role="auto">
        <PropertyRef Name="id_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="list_id_g_fkey">
    <End Role="s_group" Type="Self.s_group" Multiplicity="1" />
    <End Role="list" Type="Self.list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_group">
        <PropertyRef Name="id_g" />
      </Principal>
      <Dependent Role="list">
        <PropertyRef Name="id_g" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="list_id_s_fkey">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="list" Type="Self.list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_u" />
      </Principal>
      <Dependent Role="list">
        <PropertyRef Name="id_s" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_id_s_fkey">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_u" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="id_s" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="s_group_teach_id_fkey">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="s_group" Type="Self.s_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_u" />
      </Principal>
      <Dependent Role="s_group">
        <PropertyRef Name="teach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_id_u_fkey">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id_o" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_u" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище driveCourseModelContainer">
    <EntitySet Name="auto" EntityType="Self.auto" Schema="public" store:Type="Tables" />
    <EntitySet Name="list" EntityType="Self.list" Schema="public" store:Type="Tables" />
    <EntitySet Name="objects" EntityType="Self.objects" Schema="public" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="public" store:Type="Tables" />
    <EntitySet Name="s_group" EntityType="Self.s_group" Schema="public" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="public" store:Type="Tables" />
    <AssociationSet Name="auto_id_a_fkey" Association="Self.auto_id_a_fkey">
      <End Role="objects" EntitySet="objects" />
      <End Role="auto" EntitySet="auto" />
    </AssociationSet>
    <AssociationSet Name="list_id_g_fkey" Association="Self.list_id_g_fkey">
      <End Role="s_group" EntitySet="s_group" />
      <End Role="list" EntitySet="list" />
    </AssociationSet>
    <AssociationSet Name="list_id_s_fkey" Association="Self.list_id_s_fkey">
      <End Role="users" EntitySet="users" />
      <End Role="list" EntitySet="list" />
    </AssociationSet>
    <AssociationSet Name="payment_id_s_fkey" Association="Self.payment_id_s_fkey">
      <End Role="users" EntitySet="users" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="s_group_teach_id_fkey" Association="Self.s_group_teach_id_fkey">
      <End Role="users" EntitySet="users" />
      <End Role="s_group" EntitySet="s_group" />
    </AssociationSet>
    <AssociationSet Name="users_id_u_fkey" Association="Self.users_id_u_fkey">
      <End Role="objects" EntitySet="objects" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>