<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="driveCourseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="auto">
    <Key>
      <PropertyRef Name="id_a" />
    </Key>
    <Property Name="id_a" Type="Int32" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="num" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="year_a" Type="Int32" />
    <NavigationProperty Name="objects" Relationship="Self.auto_id_a_fkey" FromRole="auto" ToRole="objects" />
  </EntityType>
  <EntityType Name="objects">
    <Key>
      <PropertyRef Name="id_o" />
    </Key>
    <Property Name="id_o" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_o" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="auto" Relationship="Self.auto_id_a_fkey" FromRole="objects" ToRole="auto" />
    <NavigationProperty Name="users" Relationship="Self.users_id_u_fkey" FromRole="objects" ToRole="users" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id_p" />
    </Key>
    <Property Name="id_p" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_s" Type="Int32" />
    <Property Name="summa" Type="Single" Nullable="false" />
    <Property Name="pay_day" Type="DateTime" Precision="0" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.payment_id_s_fkey" FromRole="payment" ToRole="users" />
  </EntityType>
  <EntityType Name="s_group">
    <Key>
      <PropertyRef Name="id_g" />
    </Key>
    <Property Name="id_g" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_d" Type="DateTime" Precision="0" />
    <Property Name="teach_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.s_group_teach_id_fkey" FromRole="s_group" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="Self.list" FromRole="s_group" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_u" />
    </Key>
    <Property Name="id_u" Type="Int32" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patron" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="objects" Relationship="Self.users_id_u_fkey" FromRole="users" ToRole="objects" />
    <NavigationProperty Name="payment" Relationship="Self.payment_id_s_fkey" FromRole="users" ToRole="payment" />
    <NavigationProperty Name="s_group" Relationship="Self.s_group_teach_id_fkey" FromRole="users" ToRole="s_group" />
    <NavigationProperty Name="s_group1" Relationship="Self.list" FromRole="users" ToRole="s_group" />
  </EntityType>
  <Association Name="auto_id_a_fkey">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="auto" Type="Self.auto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id_o" />
      </Principal>
      <Dependent Role="auto">
        <PropertyRef Name="id_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_id_u_fkey">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id_o" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_u" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_id_s_fkey">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_u" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="id_s" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="s_group_teach_id_fkey">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="s_group" Type="Self.s_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_u" />
      </Principal>
      <Dependent Role="s_group">
        <PropertyRef Name="teach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="list">
    <End Role="s_group" Type="Self.s_group" Multiplicity="*" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="driveCourseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="auto" EntityType="Self.auto" />
    <EntitySet Name="objects" EntityType="Self.objects" />
    <EntitySet Name="payment" EntityType="Self.payment" />
    <EntitySet Name="s_group" EntityType="Self.s_group" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="auto_id_a_fkey" Association="Self.auto_id_a_fkey">
      <End Role="objects" EntitySet="objects" />
      <End Role="auto" EntitySet="auto" />
    </AssociationSet>
    <AssociationSet Name="users_id_u_fkey" Association="Self.users_id_u_fkey">
      <End Role="objects" EntitySet="objects" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="payment_id_s_fkey" Association="Self.payment_id_s_fkey">
      <End Role="users" EntitySet="users" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="s_group_teach_id_fkey" Association="Self.s_group_teach_id_fkey">
      <End Role="users" EntitySet="users" />
      <End Role="s_group" EntitySet="s_group" />
    </AssociationSet>
    <AssociationSet Name="list" Association="Self.list">
      <End Role="s_group" EntitySet="s_group" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>